<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nakedape.scrabnart.DrawActivity">

    <item android:id="@+id/action_accept_invitation"
        android:title="@string/accept_invitation"/>
    <item android:id="@+id/action_dismiss"
        android:title="@string/dismiss"/>
    <item android:id="@+id/action_decline_invitation"
        android:title="@string/decline_invitation"/>

</menu>