<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/palette_popup"
    style="@android:style/Theme.Translucent"
    android:background="@drawable/palette_background"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/black"
            android:background="@drawable/palette_black"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/red"
            android:background="@drawable/palette_red"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/orange"
            android:background="@drawable/palette_orange"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/brown"
            android:background="@drawable/palette_brown"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/green"
            android:background="@drawable/palette_green"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/blue"
            android:background="@drawable/palette_blue"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/violet"
            android:background="@drawable/palette_violet"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/white"
            android:background="@color/white"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/pink"
            android:background="@color/pink"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/yellow"
            android:background="@drawable/palette_yellow"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/light_brown"
            android:background="@drawable/palette_light_brown"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/light_green"
            android:background="@drawable/palette_light_green"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/light_blue"
            android:background="@drawable/palette_light_blue"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ColorSelect" />
    </LinearLayout>
</LinearLayout>